spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=spring.task.test
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping: tarea:nr.pub.model.Tarea
server.port=7081