spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=spring.task.test
spring.kafka.consumer.group-id=notiGroupId
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping: tarea:nr.sub.model.Tarea
server.port=7082
